apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:5.+'
//    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.intellij:annotations:+@jar'
}

android.applicationVariants.all { variant ->
    task("generate" + variant.name.capitalize() + "Javadoc", type: Javadoc) {
        title = "$name $packageName $versionName"
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://d.android.com/reference/");
        options.linksOffline("http://d.android.com/reference/", "${android.sdkDirectory}/docs/reference");
        options.memberLevel = JavadocMemberLevel.PRIVATE;
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}