# bloodhound-gps

./: .gitignore  ProjectHome.md  README.md  local.properties
bloodhound/: .gitignore  build.gradle
bloodhound/src/androidTest/java/com/alangeorge/android/bloodhound/test/: TabsMainActivityTest.java
bloodhound/src/main/: AndroidManifest.xml
bloodhound/src/main/java/com/alangeorge/android/bloodhound/: App.java  BloodHoundReceiver.java  BloodHoundService.java  BloodHoundSyncAdapter.java  GcmIntentService.java  GeoFenceFragment.java  GeoFenceSelectionActivity.java  GeoFenceTransitionIntentService.java  LocationContentProvider.java  LocationDiffActivity.java  LocationDiffCursorAdaptor.java  LocationDiffFragment.java  LocationUpdateIntentService.java  LocationsFragment.java  MainActivity.java  MapDetailActivity.java  ServiceThreadFactory.java  SyncAdaptorContentObserver.java  TabsMainActivity.java
bloodhound/src/main/java/com/alangeorge/android/bloodhound/model/: GeoFence.java  Location.java  LocationDiff.java  ModelException.java
bloodhound/src/main/java/com/alangeorge/android/bloodhound/model/dao/: DBHelper.java  LocationDao.java
bloodhound/src/main/java/com/alangeorge/android/bloodhound/model/provider/: LocationContentProvider.java
bloodhound/src/main/res/layout/: activity_geo_fence.xml  activity_main.xml  activity_map.xml  fragment_geo_fence.xml  fragment_list_container.xml  location_diff_list_item_v3.xml  location_list_item.xml
bloodhound/src/main/res/menu/: geo_fence.xml  main.xml
bloodhound/src/main/res/values/: ids.xml  strings.xml
bloodhound/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
trunk/: local.properties  settings.gradle
trunk/bloodhound/: build.gradle
trunk/bloodhound/src/androidTest/java/com/alangeorge/android/bloodhound/model/provider/test/: LocationContentProviderTest.java
trunk/bloodhound/src/androidTest/java/com/alangeorge/android/bloodhound/test/: TabsMainActivityTest.java
trunk/bloodhound/src/debug/: AndroidManifest.xml
trunk/bloodhound/src/main/: AndroidManifest.xml
trunk/bloodhound/src/main/java/com/alangeorge/android/bloodhound/: App.java  Authenticator.java  AuthenticatorService.java  BloodHoundReceiver.java  BloodHoundService.java  BloodHoundSyncService.java  BloodHoundSyncStatusObserver.java  GcmBroadcastReceiver.java  GeoFenceFragment.java  GeoFenceSelectionActivity.java  LocationContentProvider.java  LocationDiffActivity.java  LocationDiffCursorAdaptor.java  LocationDiffFragment.java  LocationUpdateIntentService.java  LocationsFragment.java  MainActivity.java  MapDetailActivity.java  ServiceThreadFactory.java  TabsMainActivity.java
trunk/bloodhound/src/main/java/com/alangeorge/android/bloodhound/model/: GeoFence.java  Location.java
trunk/bloodhound/src/main/java/com/alangeorge/android/bloodhound/model/dao/: DBHelper.java  LocationDao.java  LocationDiffDao.java
trunk/bloodhound/src/main/java/com/alangeorge/android/bloodhound/model/provider/: LocationContentProvider.java
trunk/bloodhound/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_tabs_main.xml  fragment_list_container.xml  location_diff_list_item.xml  location_diff_list_item_v2.xml  location_list_item.xml  tabs_main.xml
trunk/bloodhound/src/main/res/menu/: main.xml
trunk/bloodhound/src/main/res/values/: strings.xml  styles.xml
trunk/gradle/wrapper/: gradle-wrapper.properties
